item.copper.name = [Cu]
item.lead.name = [Pb]
item.coal.name = [C]
item.graphite.name = Graphite
item.titanium.name = [Ti]
item.thorium.name = [Th]
item.silicon.name = [Si]
item.plastanium.name = Plastanium
item.phase-fabric.name = Phase Fabric
item.surge-alloy.name = Surge Alloy
item.spore-pod.name = Spore Pod
item.sand.name = [SiO2]
item.blast-compound.name = Blast Compound
item.pyratite.name = Pyratite
item.metaglass.name = Metaglass
item.scrap.name = Scrap
liquid.water.name = [H2O]
liquid.oil.name = [C5H5]
liquid.cryofluid.name = Cryofluid
